KDragTool/Dialogs/DiffDialog.xaml

<Window x:Class="KDragTool.Dialogs.DiffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KDragTool.Dialogs"
        xmlns:vms="clr-namespace:KDragTool.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vms:DiffViewModel, IsDesignTimeCreatable=True}"
        Title="KDragTool - Diff" Width="500" Height="281"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First file: " Margin="3"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding FirstFile}" Margin="3"/>
                <Button Grid.Column="1" Grid.Row="1" Content="..." Margin="3"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Second file: " Margin="3"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SecondFile}" Margin="3"/>
                <Button Grid.Column="1" Grid.Row="1" Content="..." Margin="3"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="First file - second file: " Margin="3" />
            <Label Grid.Column="1" Content="Second file - first file: " Margin="3" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="{Binding LeftDiff}" TextWrapping="Wrap" />
                <TextBlock  Grid.Column="1" Text="{Binding LeftDiff}" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
