KDragTool/Dialogs/DiffDialog.xaml

<Window x:Class="KDragTool.Dialogs.DiffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KDragTool.Dialogs"
        xmlns:vms="clr-namespace:KDragTool.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vms:DiffViewModel, IsDesignTimeCreatable=True}"
        Title="KDragTool - Diff" Width="500" Height="281"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First file: " Margin="3"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding FirstFile}" Margin="3"/>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding ExploreToCommand}" CommandParameter="{Binding FirstFile}" Margin="3" Background="Transparent">
                    <Label Content="Explore to" FontSize="9" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding OpenFirstFile}" Margin="3" Background="Transparent">
                    <Label Content="Open" FontSize="9" />
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Second file: " Margin="3"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SecondFile}" Margin="3"/>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding ExploreToCommand}" CommandParameter="{Binding SecondFile}" Margin="3" Background="Transparent">
                    <Label Content="Explore to" FontSize="9" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1"  Command="{Binding OpenSecondFile}" Margin="3" Background="Transparent">
                    <Label Content="Open" FontSize="9" />
                </Button>
            </Grid>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="First file - second file: " Margin="3" />
            <Label Grid.Column="1" Content="Second file - first file: " Margin="3" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding LeftDiff}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Text="{Binding Path=LineNumber, StringFormat=Line {0}: }" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"/>
                                <TextBox  Text="{Binding Path=LineContent}" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding RightDiff}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Text="{Binding Path=LineNumber, StringFormat=Line {0}: }" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"/>
                                <TextBox  Text="{Binding Path=LineContent}" IsReadOnly="True" Background="Transparent"  BorderThickness="0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
